<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".View.TrackLocationActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linearLayout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="bottom"
        android:background="@color/colorAccent"
        android:padding="5dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout">

        <ImageView
            android:id="@+id/car"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/border"
            android:src="@drawable/ic_action_maps_directions_car"/>

        <ImageView
            android:id="@+id/maps"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@id/car"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/border"
            android:src="@drawable/ic_action_maps_pin_drop"/>
        <TextView
            android:layout_toRightOf="@id/maps"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="0 km"
            android:gravity="center_vertical"
            android:textSize="15sp"
            android:id="@+id/tvDistance" />

        <ImageView
            android:id="@+id/clock"
            android:layout_toRightOf="@id/tvDistance"
            android:layout_marginLeft="60dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/border"
            android:src="@drawable/ic_action_device_access_time"/>
        <TextView
            android:layout_toRightOf="@id/clock"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textSize="15sp"
            android:text="0 min"
            android:id="@+id/tvDuration" />
    </LinearLayout>

</RelativeLayout>
