<?xml version="1.0" encoding="utf-8"?>
    <android.support.v4.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/scrollProjek"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".View.AddProjectActivity"
        android:scrollbarStyle="insideOverlay">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="1dp"
                android:background="@drawable/bg_stroke"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/banar1"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:padding="2dp"
                        android:src="@drawable/ic_action_content_add_circle"/>

                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/divider"></View>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:orientation="vertical">

                    <skripsi.code.signapps.Customfonts.MyTextViewBold
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="Tambah Projek"
                        android:textColor="@color/text"
                        android:textSize="21dp" />

                    <skripsi.code.signapps.Customfonts.MyTextViewRegular
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:text="Form tambah projek untuk pengguna"
                        android:textColor="@color/sub_text"
                        android:textSize="@dimen/title" />

                    <skripsi.code.signapps.Customfonts.MyTextViewRegular
                        android:id="@+id/stat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="-"
                        android:textSize="12dp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="15dp">

                <skripsi.code.signapps.Customfonts.MyTextViewRegular
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Status projek"
                    android:textColor="@color/sub_text"
                    android:padding="5dp"
                    android:textSize="15sp" />

                <RadioGroup
                    android:id="@+id/status_prj"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:layout_gravity="center">

                    <RadioButton
                        android:id="@+id/proses_survei"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="14sp"
                        android:text="@string/survei"
                        />
                    <RadioButton
                        android:id="@+id/proses_lapangan"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="14sp"
                        android:text = "@string/lapangan"
                        />
                </RadioGroup>

                <skripsi.code.signapps.Customfonts.MyTextViewRegular
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nama projek"
                    android:textColor="@color/sub_text"
                    android:padding="5dp"
                    android:layout_marginTop="5dp"
                    android:textSize="15sp" />

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/nama_projek"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/nama_projek"
                    android:textSize="14dp"
                    app:met_iconLeft="@drawable/ic_action_action_receipt"
                    app:met_singleLineEllipsis="true"
                    app:met_iconPadding="0dp" />

                <skripsi.code.signapps.Customfonts.MyTextViewRegular
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nama daerah"
                    android:textColor="@color/sub_text"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textSize="15sp" />

                <fr.ganfra.materialspinner.MaterialSpinner
                    android:id="@+id/nama_daerah"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="10dp"
                    app:ms_enableFloatingLabel="false"
                    app:ms_baseColor="@color/colorPrimary"
                    app:ms_hint="..."
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="5dp"
                    android:layout_gravity="center">

                    <skripsi.code.signapps.Customfonts.MyTextViewRegular
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Projek mulai"
                        android:textColor="@color/sub_text"
                        android:layout_marginRight="6dp"
                        android:textSize="15sp" />

                    <skripsi.code.signapps.Customfonts.MyTextViewRegular
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Projek selesai"
                        android:textColor="@color/sub_text"
                        android:textSize="15sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center">
                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/projek_mulai"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/prj_mulai"
                        android:onClick="showTglMulai"
                        android:focusableInTouchMode="false"
                        android:textSize="14dp"
                        app:met_iconLeft="@drawable/ic_action_notification_event_note"
                        app:met_singleLineEllipsis="true"
                        app:met_iconPadding="0dp"/>

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/projek_selesai"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/prj_selesai"
                        android:focusableInTouchMode="false"
                        android:textSize="14dp"
                        app:met_iconLeft="@drawable/ic_action_notification_event_note"
                        app:met_singleLineEllipsis="true"
                        app:met_iconPadding="0dp"/>
                </LinearLayout>

                <skripsi.code.signapps.Customfonts.MyTextViewRegular
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nama petugas survei"
                    android:textColor="@color/sub_text"
                    android:paddingRight="5dp"
                    android:paddingLeft="5dp"
                    android:textSize="15sp" />

                <fr.ganfra.materialspinner.MaterialSpinner
                    android:id="@+id/nama_petugas_sur"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="10dp"
                    android:textSize="14sp"
                    app:ms_enableFloatingLabel="false"
                    app:ms_baseColor="@color/colorPrimary"
                    app:ms_hint="" />

                <skripsi.code.signapps.Customfonts.MyTextViewRegular
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nama petugas lapangan"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/sub_text"
                    android:paddingRight="5dp"
                    android:paddingLeft="5dp"
                    android:textSize="15sp" />

                <fr.ganfra.materialspinner.MaterialSpinner
                    android:id="@+id/nama_petugas_lap"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="10dp"
                    android:textSize="14sp"
                    app:ms_enableFloatingLabel="false"
                    app:ms_baseColor="@color/colorPrimary"
                    app:ms_hint="..."/>

                <skripsi.code.signapps.Customfonts.MyTextViewRegular
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Keterangan"
                    android:textColor="@color/sub_text"
                    android:padding="5dp"
                    android:layout_marginTop="5dp"
                    android:textSize="15sp" />

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/keterangan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/keterangan"
                    android:textSize="14dp"
                    app:met_iconLeft="@drawable/ic_action_editor_border_color"
                    app:met_iconPadding="0dp"
                    />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@color/divider"></View>
        </LinearLayout>
</android.support.v4.widget.NestedScrollView>
