<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/custom_marker_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/marker_mask">

    <ImageView
        android:id="@+id/sign_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:padding="2dp"
        android:layout_gravity="center_horizontal"
        android:background="#ffffff"
        android:src="@drawable/ico_error" />

</FrameLayout>