<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:background="#ffffff" >

        <ImageView
            android:id="@+id/image"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:background="@drawable/ic_action_file_folder_open"
            android:padding="1dp"
            android:layout_alignParentLeft="true"
            android:layout_margin="5dp" />

        <skripsi.code.signapps.Customfonts.MyTextViewBold
            android:id="@+id/nama_projek"
            android:layout_toRightOf="@id/image"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:textSize="15dp" />

        <skripsi.code.signapps.Customfonts.MyTextViewRegular
            android:id="@+id/nama_daerah"
            android:layout_toRightOf="@id/image"
            android:layout_below="@id/nama_projek"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:textColor="#333333"
            android:textSize="13dp" />

        <skripsi.code.signapps.Customfonts.MyTextViewRegular
            android:id="@+id/status_projek"
            android:layout_toRightOf="@id/image"
            android:layout_below="@id/nama_daerah"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="11dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <ImageView
                android:id="@+id/row_click_imageView"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="right"
                android:paddingTop="5dp"
                android:clickable="true"
                android:src="@drawable/ic_action_navigation_more_vert" />
             <LinearLayout
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginTop="15dp"
                 android:orientation="horizontal"
                 android:layout_gravity="right">
                    <skripsi.code.signapps.Customfonts.MyTextViewRegular
                        android:id="@+id/tgl_mulai"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginBottom="5dp"
                        android:textSize="12dp" />
                     <skripsi.code.signapps.Customfonts.MyTextViewRegular
                         android:id="@+id/tgl_selesai"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_gravity="right"
                         android:layout_marginBottom="5dp"
                         android:layout_marginRight="15dp"
                         android:textSize="12dp" />
             </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>