<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:background="#ffffff" >

        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/rambu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:padding="1dp"
            android:maxWidth="57dp"
            android:maxHeight="57dp"
            android:layout_alignParentLeft="true"
            android:layout_margin="5dp" >
        </com.android.volley.toolbox.NetworkImageView>

        <skripsi.code.signapps.Customfonts.MyTextViewBold
            android:id="@+id/nama_rambu"
            android:layout_toRightOf="@id/rambu"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:paddingTop="5dp"
            android:paddingLeft="5dp"
            android:textSize="15dp" />

        <skripsi.code.signapps.Customfonts.MyTextViewRegular
            android:id="@+id/lokasi_jalan"
            android:layout_toRightOf="@id/rambu"
            android:layout_below="@id/nama_rambu"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:paddingLeft="5dp"
            android:textSize="13dp" />

        <skripsi.code.signapps.Customfonts.MyTextViewRegular
            android:id="@+id/status_rambu"
            android:layout_toRightOf="@id/rambu"
            android:layout_below="@id/lokasi_jalan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:paddingLeft="5dp"
            android:textSize="11dp" />

        <skripsi.code.signapps.Customfonts.MyTextViewRegular
            android:id="@+id/status_pasang"
            android:layout_toRightOf="@id/status_rambu"
            android:layout_below="@id/lokasi_jalan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:paddingLeft="5dp"
            android:textSize="11dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <ImageView
                android:id="@+id/row_click_imageView"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="right"
                android:paddingTop="5dp"
                android:clickable="true"
                android:src="@drawable/ic_action_navigation_more_vert" />

            <skripsi.code.signapps.Customfonts.MyTextViewRegular
                android:id="@+id/tgl_buat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="5dp"
                android:padding="10dp"
                android:textSize="12dp"
                android:textColor="#333333"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>