<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="nav_header_vertical_spacing">20dp</dimen>
    <dimen name="nav_header_height">160dp</dimen>

    <dimen name="title">14.5dp</dimen>
    <dimen name="text">16dp</dimen>
    <dimen name="sub_text">10dp</dimen>
    <dimen name="card_text">12dp</dimen>
    <dimen name="padding">20dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="profile_width">80dp</dimen>
    <dimen name="profile_height">80dp</dimen>

    <!--About Us-->
    <dimen name="text_title">16dp</dimen>
    <dimen name="text_subtitle">13dp</dimen>

    <!--Beranda-->
    <dimen name="default_circle_width">20dp</dimen>
    <dimen name="default_circle_background_width">5dp</dimen>
    <dimen name="textsub">14dp</dimen>
    <dimen name="custom_progress_width">280dp</dimen>
    <dimen name="custom_progress_height">30dp</dimen>
    <dimen name="custom_progress_margin">10dp</dimen>
    <dimen name="textsub2">12dp</dimen>

</resources>
