<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_about_us"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="skripsi.code.ektp.view.activity.AboutUsActivity"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="0dp">

        <ImageView
            android:id="@+id/img"
            android:layout_width="185dp"
            android:layout_height="123dp"
            android:layout_gravity="center"
            android:background="@drawable/about_us"
            android:gravity="center"
            android:layout_marginTop="30dp"
            />

        <skripsi.code.ektp.customfonts.MyTextViewBold
            android:id="@+id/tex1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            android:gravity="center"
            android:text="About of Sign Apps"
            android:textColor="@color/text"
            android:textSize="@dimen/text_title" />
        <!--/>d28376 e59588-->

        <skripsi.code.ektp.customfonts.MyTextViewMedium
            android:id="@+id/tex2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="6dp"
            android:gravity="center"
            android:textAlignment="inherit"
            android:text="@string/about_us"
            android:textColor="@color/sub_text"
            android:textSize="@dimen/text_subtitle" />

    </LinearLayout>

    <!--****number****-->

    <LinearLayout
        android:layout_below="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="30dp">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <skripsi.code.ektp.customfonts.MyTextViewBold
                android:id="@+id/text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="Follow Us"
                android:textColor="@color/text"
                android:textSize="@dimen/text_title" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:gravity="center">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_fb"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_google"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_twitter"
                />

        </LinearLayout>
        <View
            android:layout_marginTop="5dp"
            android:layout_width="150dp"
            android:layout_height="0.5dp"
            android:background="@color/divider" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:orientation="vertical">

        <skripsi.code.ektp.customfonts.MyTextViewMedium
            android:id="@+id/t_and_c"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginRight="110dp"
            android:layout_marginLeft="110dp"
            android:maxLines="2"
            android:text="Copyright 2016 © Sign Apps Corp. All Rights Reserved."
            android:textColor="@color/sub_text"
            android:textSize="10dp"
            />

    </LinearLayout>

</RelativeLayout>
