<?xml version="1.0" encoding="UTF-8" ?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical">

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal">
                <Button
                    android:id="@+id/camera"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginRight="35dp"
                    android:layout_marginLeft="35dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:onClick="onClick"
                    android:padding="2dp"
                    android:drawableTop="@drawable/camera"
                    android:text="Camera" />

                <Button
                    android:id="@+id/gallery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginRight="35dp"
                    android:padding="2dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:onClick="onClick"
                    android:drawableTop="@drawable/gallery"
                    android:text="Gallery" />
        </LinearLayout>
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="right">
                <Button
                    android:id="@+id/cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cancel"
                    android:background="?android:attr/selectableItemBackground"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="12dp"
                    />
        </LinearLayout>
</LinearLayout>