<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:background="#ffffff" >

        <com.alexzh.circleimageview.CircleImageView
            android:id="@+id/img_thumb"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/ico_error"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:paddingRight="2dp"
            android:paddingLeft="2dp"
            android:layout_gravity="center"
            app:view_borderWidth="3dp"
            app:view_borderColor="@color/colorAccent"
            />

        <skripsi.code.ektp.customfonts.MyTextViewBold
            android:id="@+id/nik_ktp"
            android:layout_toRightOf="@id/img_thumb"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:paddingTop="4dp"
            android:paddingLeft="5dp"
            android:textSize="13dp" />

        <skripsi.code.ektp.customfonts.MyTextViewBold
            android:id="@+id/nama_anggota"
            android:layout_toRightOf="@id/img_thumb"
            android:textAllCaps="true"
            android:layout_below="@id/nik_ktp"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:paddingLeft="5dp"
            android:textSize="11dp" />

        <skripsi.code.ektp.customfonts.MyTextViewRegular
            android:id="@+id/provinsi"
            android:layout_toRightOf="@id/img_thumb"
            android:layout_below="@id/nama_anggota"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:paddingLeft="5dp"
            android:textSize="8dp" />

        <skripsi.code.ektp.customfonts.MyTextViewRegular
            android:id="@+id/kabupaten"
            android:layout_toRightOf="@id/provinsi"
            android:layout_below="@id/nama_anggota"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:paddingLeft="5dp"
            android:textSize="8dp" />

        <skripsi.code.ektp.customfonts.MyTextViewRegular
            android:id="@+id/status_mutasi"
            android:layout_toRightOf="@id/img_thumb"
            android:layout_below="@id/provinsi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:paddingLeft="5dp"
            android:textSize="8dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/row_click_imageView"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="right"
                android:paddingTop="5dp"
                android:clickable="true"
                android:src="@drawable/ic_action_navigation_more_vert" />

            <skripsi.code.ektp.customfonts.MyTextViewRegular
                android:id="@+id/tanggal_post"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="8dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="8dp"
                android:textSize="11dp"
                android:textColor="#333333"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>